<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <p>Hello world</p>
  <h1>Just smart</h1>
  <h1>Just school</h1>
  <p>my name yaayaa</p>
  <p class="gg">how are you</p>
  <p id="pp">i am fine</p>
  <p class="gg">lllllll</p>
  <div class="kk">
    <h1 id="12">head1</h1>
    <h2 id="14">head2</h2>
    <h1 id="13">head1</h1>
    <h2 id="1l">head2</h2>
  </div>
  <script src="script.js"></script>
</body>

</html>